*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    font-family: 'Rubik',sans-serif; 
}
.maincontainer{
    background-color: #000000;
    width: 100%;
    height: auto;
    padding: 1rem;
    
}
.upeerContainer{
    display: flex;
    gap: 1.2rem;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
.data{
    color:  #f18007;
    font-weight:bolder ;
    font-size: 3.2rem;
    margin-top: 3rem;
}
.CgptImg
{
    margin-top: 3rem;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.ft-text{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 2rem;
}
.icon{
    margin-top: 2rem;
}
.cntr{
    text-align: center;
    color: #fff;
    font-weight:700; 
    font-size: 1.2rem;
    line-height: 2rem;
    
    
}

.controller{
    height: 7.5rem;
    width: 34rem;
    background-color: rgb(29, 25, 25); 
    border-radius: 0.5rem;
    margin-left: 7rem;    
}

.first{
    height:3rem ;
    width:16.1rem;
    background-color: #000000;
    border-radius: 0.5rem;
    margin-top: 0.5rem;  
}

.second{
    height:3rem;
    width:16.1rem;
    background-color: #000000;
    border-radius: 0.5rem;
    margin-top: 0.5rem;   
}

.first-box{
    display: flex;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
    

}

.rd-text{
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding: 0.4rem;
}

.pd-text{
    color: #fff;
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-left: 0.4rem;
   padding: 0.4rem;
}

.kd-text{
   color: #fff;
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-left: 0.4rem;
   padding: 0.4rem; 
}

.ss-text{
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 0.4rem;
    padding: 0.4rem;   
}
.fnt{
    color: #fff;
    margin-left: 7rem;
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin-top: 0.7rem;
}

.TwoInOnecontainer{
    margin-top: -50rem;
    gap: 1rem;
    margin-top: 1rem;
}
.img-set{
    height: 21rem;
    width: 34rem;
   border-radius: 0.5rem; 
   margin-top: 1rem;  
}

.box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    cursor: pointer;
    animation: shake 1s alternate;

}
.yellow-box{
    height: 5rem;
    width: 26rem;
    background-color: #FFF015;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;    
   
}
.SrcImg{
    width: 8rem;
    height: 8rem;
    margin: 2rem;

}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(5px);
    }
}

.inside-txt{
    font-weight: 700; 
    font-size: 1.4rem;
    color: #1c1c1c;
}

.center{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

}
.heading{
    text-align: center;
    font-size: 1.2rem;
    color: #f5f5f5;
    margin-top: 2rem;
    line-height: 2.3rem;
}


.main-box{
    height: 10rem;
    width: 70rem;
    background-color:#abb8c3;
    border-radius: 0.5rem;  
    display: flex;
    align-items: center;
    justify-content: center;

}


.division-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.symbol{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;  
    
}


.highest-program{
    text-align: center;
    color: white;
    
}
.quick{
    color:yellow;
    font-weight: 700;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 2rem;
}
.hg-program{
    color: orangered;
    font-size: 1.2rem;
    font-weight: 500;
    
}
.highest-program h5{
    font-size: 2.2rem;
    font-weight: 300;
    padding: 1rem;
}

.white-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.white-box{
    height: 22rem;
    width: 75rem;
    background-color: #fff;
    border-radius: 1rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
   
    
    
    
}

.white2{
    height:22rem;
    width: 23rem;
    border-radius: 1rem;
    position: absolute;
    background-color:#fff;
    /* position: fixed; */
    

}
.nextimges{
    display: flex;
     margin-left: auto;
    justify-content: center;

}
.nextimges img{
margin: 1rem;
}

.trustpilet{
    margin-top: 1rem;
    height: 2.6rem;
    width: 10rem;
    
}

.stars{
    background-color: #08693ab9;
    height: 2rem;
    width: 8rem;
    margin: auto;
     display: flex;
    align-items: center;
    justify-content: center; 
}
.stars i{
    height: 1.2rem;
    width: 1.2rem;
    border: none;
}
.trustscore p{
    font-size: 1rem;
    color: black;
    padding: 0.3rem;
}
.fivestar{
    padding: 1rem;
}
.trustscore img{
    height: 3rem;
    width: 7rem;
    margin-top: 3rem;
}
.fivestar span{
    font-size: 1.3rem;
    /* padding: 0.2rem; */
    color: darkgray;
}
.fivestar i{
  color: yellow;
}

.course-container{
    height: auto;
    background-color: white;
    color: black;
}
.why-join{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    font-weight: 600;
    padding: 2rem;
}

.f-three-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.s-three-box{
    display: flex;
  align-items: center;
  justify-content: center;
    gap: 1rem;
    padding: 1rem;
}
.box1{
    background-color: white;
    border: 0.1rem solid rgba(0, 0, 0, 0.452);
    height: 7rem;
    width: 22rem;
    border-radius: 1rem;
    padding: 2rem;
    font-size: 1.2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1rem;

}

.AI-Tools{
    text-align: center;
    font-size: 2.1rem;
    margin-top: 1rem;
}

.myimg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
}
.compnies{
    
    height: 6.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .cntcl{
    
    gap: 5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #FF0202;
    line-height: 3rem;
 }
 .MyCompany{
    margin-top: 2rem;
 }

 

 .poster{
    height: 13rem;
    width: 23rem;
    border: 0.2rem solid #7A7A7A;
    
    
 }

 .poster3{
    height: 13rem;
    width: 23rem;
    border: 0.2rem solid #7A7A7A;
    
    
 }
 .poster2{
    height: 11rem;
    width: 21rem;
    border: 0.2rem solid #7A7A7A;
    margin-bottom: 2rem;
    
 }
 .job-img{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
 }
.Rise{
    text-align: center; 
    margin-top: 3rem;
    font-size: 2.1rem;  
}

.txt-container{
    text-align: center;
    margin-top: 2rem;
    font-size: 15px;
}

.main-blog{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.orange-box{
    height: 4rem;
    width: 31rem;
    background-color: #ff6d07;
    padding: 20px 20px 20px 20px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #f5f5f5;
    border-radius: 0.3rem;
    margin-top: 2rem;
    animation: shake 1s alternate;
}

.Related-job2{
    text-align:center;
    font-size: 1rem;
    margin-top: 5rem;
}
.myimg2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.pstr{
    height: 13rem;
    width: 23rem;
    border: 0.2rem solid #7A7A7A;

}
.pstr2{
    height: 15.7rem;
    width: 21rem;
    border: 0.2rem solid #7A7A7A; 
    margin-top: 2.7rem;
}

.pstr3{
    height: 13rem;
    width: 21rem;
    border: 0.2rem solid #7A7A7A;   
}

.laid-price{
    
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1.5rem;
}

.chips-packet{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.packet{
    height: 5.5rem;
    width: 26rem;
    background-color: #ff6d07;
    text-align: center;
    padding: 20px 20px 20px 20px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #f5f5f5;
    border-radius: 0.3rem;
    animation: shake 1s alternate;
}

.change-size{
    font-size: 1rem;
    
}

.unlock-bonus{
    text-align: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.4rem;

}
.zig-zag{
    margin-top: 3rem;
}

.workshop-container{
    height: auto;
    margin-top: 4rem;
    background-color: #fcfcfc;
}

.Learn{
    text-align: center;
    font-size: 2.2rem;
    color: #000000;
}
.set{
    text-align: center;
    padding-top: 2rem ;
    font-weight: bold;
    color: #4b4f58;
    font-size: 1rem;
    line-height: 1.3em;
}
.skill-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;  
    margin-top: 2rem;
  }

.box-1{
    height: 5.3rem;
    width: 23.4rem;
    background-color:#f2f5f7;  

}
.console{
    display: flex;
    align-items: start;
    justify-content: start;
    font-size:1.4rem;
    gap: 0.5rem;
    margin: 1rem;
    margin-right: 0rem;
    font-weight: 600;

}
.skill-container2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin: 1.2rem;
}


.console2{
    display: flex;
    align-items: start;
    justify-content: start;
    font-size:1.4rem;
    gap: 0.5rem;
    margin-top: 1rem;
   margin-right: 0rem;
    font-weight: 600;
    
}
.console2 img{
    height: 3.6rem;
    width: 4rem;
    margin-left: 0.4rem;
}

.Register{
    height: 6.3rem;
    background-color: #000000;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.7rem;
    margin-top: 1rem;
    font-weight: 600;
}

.Worth{
    color: #f5f5f5;
    font-size: 2.2rem;
    padding: 1rem;
}



.MainBoxes{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    margin-top: 2rem;

}
.box-item{
    width: 22rem;
    border-radius: 1rem;
    height: 20rem;
    background-color: #f2f5f7;
    
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    gap: 1rem;
}
.bonus-box{
    height: 3rem;
    width: 10rem;
    border-radius: 0.2rem;
     display: flex;
    justify-content: center;
    align-items: center; 
    margin: auto;
    margin: -0.5rem;
    background-color: black;

}



.bonus-box span{
    color:#ff6d07;
    font-size: 1.3rem;
    font-weight: 600;
    
}
.worth-box span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    color: rgba(0, 0, 0, 0.569);
    font-size: 1.2rem;
    font-weight: 600;
}

.img1 img{
    padding: 1rem;
    height: 7rem;
    background-color:  rgba(246, 245, 245, 0.936);
    
}

.info{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.worth-box{
    height: 4rem;
    width: 12rem;
    background-color: white;
    border-radius: 0.4rem;
    margin-top: 1rem;
    border: 0.2rem solid black;
    
}

.worth-rs {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    
}

.worth-rs1{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1.5rem;
}

.worth-rs2{
    
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        
    }  
.take-action{
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-btn{
    height: 4rem;
    width: auto;
    background-color: rgb(255, 136, 0);
    border-radius: 0.5rem;
    margin-top: 1rem;
    /* padding: 2rem; */

}
.action-btn span{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
.rs{
    font-size: 1.1rem;
    font-weight:300;
    text-decoration: line-through;
}
.five-star{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.five-star i{
    height:0rem;
    width: 4rem;
    color: rgb(255, 221, 0);

}

/* .chips-packet{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.packet{
    height: 5.5rem;
    width: 26rem;
    background-color: #ff6d07;
    text-align: center;
    padding: 20px 20px 20px 20px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #f5f5f5;
    border-radius: 0.3rem;
    animation: shake 1s alternate;
} 

.change-size{   
    font-size: 1rem;
    
} 

.unlock-bonus{
    text-align: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.4rem;

} */

 .countdown {
    text-align: center;
    font-size: 24px;
    
  }


  .timer {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
  

  }
.values{
    font-size: 1.5rem;
    margin-top: -7px;
    color: white;
    gap: 2px;
    margin-left: 10px;
    
    
  }
  #minutes{
    width: 20vw;   
    height: 16vh; 
    background-color: #272323;
    padding: 20px;
   display: flex;
   font-size: 4rem;
   align-items: center;
   justify-content: center;
   font-family: sans-serif;

  }
  #seconds{
    width: 20vw;   
    height: 16vh;  
    background-color: #272323;
    padding: 1.2rem;
   display: flex;
   font-size: 4rem;
   align-items: center;
   justify-content: center;
   font-family: sans-serif;
    
  }

 











.zig-zag{
   margin-top: 3rem;
}

.cont2{
    background-color: rgb(1, 1, 13);
    height: auto;
    width: 100%;
    color: white;

}
.get{
    color: white;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    
}

.expert{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;

}
.trainers{
    color: #ff6d07;
    
}
.cert-image img{
    height: 47rem;
    width: 64rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 2rem;
    border-radius: 3rem;
    
}


.chips-packet2{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 2rem; */
    padding: 2rem;
}

.packet2{
    height: 5rem;
    width: auto;
    background-color: #ff6d07;
    text-align: center;
    padding: 20px 20px 20px 20px;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-weight: 600;
    color: #f5f5f5;
    border-radius: 0.3rem;
    animation: shake 1s alternate;
}



/* .take-action2{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.action-btn2{
    height: 4rem;
    width: auto;
    background-color: rgb(255, 136, 0);
    border-radius: 0.5rem;
    margin: auto;
    

}
.action-btn2 span{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
} */
.cert img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: none;
    padding-bottom: 2rem;
    
}
.cont3{
    background-color: white;
    height: auto;
    
}

.black-line{
    margin-top: 5rem;
    
}
.mentor span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 2rem;
    font-weight: 600;
}
.mentor-info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    
}
.first-mentor img{
    height: 35rem;
    width: 33rem;
    
}
.f-mentor-info b{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: start;
    font-weight: 600;
    

}
.info{
    font-size: 1rem;
    font-weight: 200;
    color: gray;

}
.name{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.732);
}
.ment{
    margin: 2rem;
    font-size: 1.2rem;
    color: grey;
    padding-bottom: 2rem;
}

.cont4{
    width: 100%;
    height: auto;
    background-color: black;
    padding-bottom: 1rem;
}
.company b{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.company-logo img{
    height: 10rem;
    width: 10rem;
    background-color: white;
}





.container1{
    height: auto;
    width: 100%;
    color:black;
    background-color:white;
}
.tools{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.tools span{
    font-size: 3rem;
    padding: 5rem;   
}
.line1 p{
    font-size: 2rem;
    
}
.line3 p{
    font-size: 3rem;
}
.line4 p{
    font-size: 3rem;
    
}
.chips-packet{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.packets{
    height: 5rem;
    width: 30rem;
    background-color: #ff6d07;
    text-align: center;
    /* padding: 30px 30px 20px 20px; */
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #f5f5f5;
    border-radius: 0.3rem;
    animation: shake 1s alternate;
}

.change-size{
    font-size: 1.2rem;
    
}
.register{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.3rem;
    font-weight: 700;
}
.zigzag-img2{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    
}
.zigzag-img2 img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem;
    height: 6.1rem;    
}
.faq span{
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.accordian{
    max-width: 800px;
    margin: auto;
}

.accordian .contentBx{
position: relative;
margin: 10px 20px;
}

.accordian .contentBx .label{
position: relative;
padding: 10px;
font-family: Rubik,sans-serif;
color: black;
cursor: pointer;
font-size: 18px;

}

.accordian .contentBx .label::before
{
    content: '▸';
    position: absolute;
    top: 50%;
    left: -12px; 
    transform: translateY(-50%);
    font-size: 1.5em;
    
}

.accordian .contentBx.active .label::before
{
  content:'▴';
}
.accordian .contentBx .content
{
    position: relative;
    /* background: #fff; */
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    font-size: 15px;
    font-family: Rubik,sans-serif;
    color: #54595F;
    /* right: 10px; */
}

.accordian .contentBx.active .content
{
 height: 50px;
 padding: 5px;
}
/* .QUESTIONS{
    display: flex;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
}
i{
    padding: 1rem;
}
 h2 {
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10rem;
}
h1{
    background: linear-gradient(to right,rgb(236, 236, 250),rgb(224, 224, 224));
} */
.text-img{
    display: flex;
    justify-content: center;
}
.text-img img{
    height: 25rem;
    width: 37rem;
    padding: 1rem;
}








/* ///////////////////MEDIA QUERIES//////////////////*/

@media (min-width:349px) and (max-width:750px) {
    .container{
        height: 10rem;
        width: 100%;
        padding: 1rem;
        
    }
    .CgptImg{
        display: none;

    }
    .data{
        font-size: 2.2rem;
        width: auto;
        text-align: center;
        line-height: 1.5;
        
    }

    .ft-text{
        font-size: 0.3rem;
        margin: auto;
        margin-top: 2rem;
       
    }
    .cntr{
        text-align: center;
        color: #fff;
        font-weight:600; 
        font-size: 1.1rem;
        line-height: 2rem;
    }

    .content .ft-text{
        font-size: 1.3rem;
        text-align: center;
    }
    
    .controller{
      margin: auto;
     width: auto; 
     height:auto;
     padding: 0.5rem; 
     gap: 0.5rem; 
    }

    .first{
        width:10rem;
        height:3rem;
        font-size: 0.7rem;
    }
    

    
    .second{
    height:3rem;
    width:10rem;
    font-size:0.8rem;
    
     }
   

    .rd-text{
        color: #fff;
        display: flex;
        font-size: 0.9rem;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.4rem;
        gap: 0.5rem;
     }

     .fnt{
        
        margin-left: 0rem;
        font-size: 0.7rem;
        line-height: 1rem;
        margin-top: 0.7rem;
    }

    .SrcImg{
        width: 6rem;
        height: 6rem;
        margin: 2rem;
    
    }

    .upeerContainer{
        
        flex-direction: column;
    }   
    .img-set{
        height: auto;
         width: 20rem;
         margin: auto; 
    }
    .img-container{
        margin: auto;
    }

    .yellow-box{
        height: 5rem;
        width: 100%;   
    }

    .inside-txt{
        font-weight: 700; 
        font-size: 1.1rem;
      
    }
    .center{
        font-size: 1rem;
    }



    .heading{
        text-align: center;
        font-size: 0.7rem;
        font-weight: 600; 
          
    }
    .main-box{
         height: 7rem;
        width: auto;
    }


    .symbol{
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 0.1rem;
        padding: 1rem;   
    }
    
    .quick{
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .highest-program b{
    
        font-size: 1.2rem;
        font-weight: 500;
        
        
    }

    



    
  
    .highest-program h5{
        font-size: 1.2rem;
        font-weight: 300;
        padding: 1rem;
    
     
    }


    .white2{
        height:22.5rem;
        width: 20rem;
        margin: auto;
        margin-bottom: 1rem;

    }

    .white-box{
        height: 22.5rem;
        width: 20rem;
        margin: auto;
        margin-bottom: 1rem;
    
         
    
    }
    

    .course-container{
        height: auto;
        padding: 1rem;
        background-color: white;
        color: black;
    }

    .why-join{
        font-size: 1.3rem;
        font-weight: 600;
        padding: 2rem;
    }
    .facility-boxes{
        gap: 3rem;
    }

    .f-three-box{
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 1rem;
    }

    .s-three-box{
        flex-direction: column;
        padding: 0;
        gap: 1rem;
        
    }
    
    .f-three-box .box1{
        width: auto;
        height: 3rem;
    
    }
    
    .s-three-box .box1{
        width: auto;
        height: 3rem; 
        padding: 2rem;
    }

     .box1{ 
        height: auto;
        width: auto;
        border-radius: 1rem;
        font-size: 1rem;  
         
    } 
    

    .AI-Tools{
        text-align: center;
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .myimg{
        flex-direction: column;
        gap: 2rem;
        
    }

    .compnies{
    
        height: 6.6rem;
        margin: auto;
    }
    
    

    .job-img{
        flex-direction: column;
        gap: 1.5rem;
    }

    .cntcl{ 
        font-size: 0.9rem;
        font-weight: 700;
        margin-top: 1rem;
         
     }
      
     .Rise{
     font-size: 1.4rem; 
     }

    .poster{
        height: 14rem;
        width: 21rem;
      }
        
      .poster2{
        height: 12rem;
        width: 21rem;
        
      } 
      
      .poster3{
        height: 14rem;
        width: 21rem;
        margin-top: -2rem;  
     }
     
     .txt-container{
        font-size: 0.7rem;
    }
    .main-blog{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 1rem;
    }
   
    .orange-box{
        height: 4rem;
        width: auto;
        font-size: 1rem;
        /* margin-bottom: 2rem; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }    
   
    .myimg2{
        flex-direction: column;
    }

     

    .pstr{
        height: 12rem;
        width: 19rem;
        
    }
    .pstr2{
        height: 15rem;
        width: 19rem;
        margin-top: 0.3rem;  
    }
    .pstr3{
        height: 12rem;
        width: 19rem;
        margin-top: 0.3rem;   
    }
    .Related-job2{
        
        font-size: 0.6rem;
        margin-bottom: 2rem;
    }
    .laid-price{
        font-size: 0.7rem;
    }

    .packet{
        height: 5.5rem;
        width: auto;
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 1rem;
        
    }
    .unlock-bonus{
        text-align: center;
        justify-content: center;
        font-size: 1rem;
        
    
    }
    
    .Learn{
        text-align: center;
        font-size: 1.2rem;
        color: #000000;
    }


    .zig-zag{
        width: 20rem;
    }
    
    .set{
       margin: auto;
       padding-top: 2rem;
       font-size: 0.9rem;
       line-height: 1.3rem;
    }

    .skill-container{
        flex-direction: column;
        
    }

    .box-1{
        height: 5.3rem;
        width: 20rem;  
    
    }

     .skill-container2{
        flex-direction: column;

     }

     .console2{
        font-size:1.2rem;
        
    }

    .console{
        font-size: 1.2rem;
    }

    .Register{
        height: 6.3rem;
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        line-height: 1rem;
        padding: 0rem;
        
    }
    
    .Worth{
        
        font-size: 1.1rem;
        line-height: 1.5rem;
        
        
    }
        .MainBoxes{
            flex-direction: column;
            gap: 1.5rem;
        
        }
        .box-item{
            width: 21rem;
            height: 15rem;
            border-radius: 0.4rem;
        }
        .items{
            flex-direction: column;
            gap: 0.5rem;
        }
        .bonus-box{
            height: 3rem;
            width: 12rem;
        }

        
        .worth-box span{
            margin: 0.7rem;
            color: rgba(0, 0, 0, 0.569);
            font-size: 1.2rem;
            font-weight: 600;   
            
        }

        .worth-rs{
            font-size: 1.7rem;
            
            
        }
        .bonus-box span{
            font-size: 1.2rem;
            font-weight: 600;
            
        }
        
        .img1 img{
            padding: 0.5rem;
            height: 3rem; 
        }
        
        .info{
            font-size: 1.3rem;
            font-weight: 600;
        }
        .worth-box{
            height: 3rem;
            width: 11rem;
            border-radius: 0.4rem;
            border: 0.1rem solid black;
            
        }

        
        .worth-rs {
            
            font-size: 1.4rem;
            font-weight: 600;
        }
        
        .countdown {
            text-align: center;
            font-size: 1rem;
            
          }
        
        
          .timer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        
          }
        .values{
            font-size: 1rem; 

          }


        #minutes {
            width: 20rem;   
            height: 10rem;
          
           font-size: 1rem;

        
          }
          #seconds {
            width: 20rem;   
            height: 10rem;  
        
           font-size: 1rem;
        
           
            
          }
        
         
        
        
        
        .action-btn{
            height: 5rem;
            width:auto;
            display: flex;
            justify-content: center;
            align-items: center;
        
        
        }
        
        .action-btn{
            height: 5rem;
            width: auto;
            background-color: rgb(255, 136, 0);
            border-radius: 0.5rem;
            margin-top: 1rem;
            /* padding: 2rem; */
        
        }
        .action-btn span{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 1.5rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
        }
        .rs{
            font-size: 1.1rem;
            font-weight:300;
            text-decoration: line-through;
        }

        .worth-rs1{
            margin-top: 3rem;
            font-size: 1.4rem;
        }
          
        .worth-rs2{
    
            text-align: center;
            font-size: 1.4rem;
            font-weight: 600;
            
        }  




        #minutes{
            width: auto;   /* Initial width */
            height: 10vh; /* Initial height */
            background-color: #272323;
            padding: 20px;
           display: flex;
           font-size: 69px;
           align-items: center;
           justify-content: center;
        
        
          }
          #seconds{
            width: auto;   /* Initial width */
            height: 10vh;  /* Initial height */
            background-color: #272323;
            padding: 20px;
           display: flex;
           font-size: 69px;
           align-items: center;
           justify-content: center;
           
            
          }
        
        


        
        .get{
            font-size: 1.3rem;
            text-align: center;
        }

        .expert{
            font-size: 0.9rem;
            font-weight: 500;     
          text-align: center;
          margin: auto;
            
        }
         
        .cert-image img{
            height: 16rem;
            width: 20.6rem;
        }


        .chips-packet2{
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: 2rem; */
            padding: 2rem;
        }
        
        .packet2{
            height: 5rem;
            width: auto;
            background-color: #ff6d07;
            text-align: center;
            padding: 20px 20px 20px 20px;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            font-weight: 600;
            color: #f5f5f5;
            border-radius: 0.3rem;
            animation: shake 1s alternate;
        }
        
        
        
        
        /* .take-action2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            
            
        }
        
        .action-btn2{
            height: 6rem;
            width: auto;
            background-color: rgb(255, 136, 0);
            border-radius: 0.5rem;
            margin: auto;
            
        
        }
        .action-btn2 span{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 1.5rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
        }
         */
        
        .mentor-info{
            flex-direction: column;
            padding: 2rem;
            
        }
        .first-mentor img{
            height: 20rem;
            width: 20rem;
            flex-direction: column;
            
        }
        
        
        
        .cont4{
            width: 100%;
            height: auto;
            background-color: black;
            padding-bottom: 1rem;
        }
        .company b{
            font-size: 1rem;
            font-weight: 600;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        .company-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .company-logo img{
            height: 3rem;
            width: 3rem;
            background-color: white;
        }
        
        
        .packets{
            font-size: 1rem;
        }

            .tools{
                flex-direction: column;
                display: flex;
                justify-content: center;
            }
            .tools span{
                flex-direction: column;
                font-size: 1rem;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            .tools img{
                height: 3rem;
                width: 20rem;
                display: flex;
                justify-content: center;
            }
            .tools p{
                font-size: 1.3rem;
                flex-direction: column;
                display: flex;
                justify-content: center;
            }
            .faq{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .faq span{
                font-size: 2.3rem;
                text-align: center;
            }
            chips-packet{
                width: auto;
                padding: 0;
            }
            .register{
                font-size: 1.3rem;
            }
            .text-img img{
                height: 10rem;
                width: 10rem;
                padding: 0;
            }  
        
        

}